<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper-img">
    <div class="wrapper">
        <div class="logo"><h1>Amir Ihsan</h1></div>
        <div class="menu">
            
                <li style="border-bottom: 1px solid #0056b3; "><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
           
        </div>
    </div>
    <div class="wrapper-content">
       <div class="heading"> Design Your House</div>
       <div class="buttons">
       <div class="btn">About Us</div>
       <div class="btn">Contact Us</div>
    </div>
    </div>
    </div>
    

</body>
</html>