body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.wrapper-img {
    position: relative;
    background-image: url(./assets/bg-image.jpg);
    background-size: cover;
    height: 100vh;
}

.wrapper-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: -1;
}
.wrapper {
    margin: 0 auto;
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu{
    display: flex;

}
.menu li a {
    color: white;
    font-size: 3vh;
    
 }
 .menu li {
    margin: 20px;
 }
.logo{
    color: white;
}
a{
    text-decoration: none;
}
.wrapper-content{
    color: white;
    width: 90vw;
    margin: 40vh auto;
    text-align: center;
}
.heading{
    font-size: 2rem;
}
.buttons{
    display: flex;
    
    justify-content: center;
}
.btn{
    margin-top: 20px;
    padding: 7px 15px;
    border: 1px solid white;
    margin-left: 10px;
    cursor: pointer;
}
.btn:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 600px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }
    .menu li a {
        color: white;
        font-size: 15px;
        
     }
     .menu li {
        margin: 10px;
     }
     .wrapper-img{
        background-image: url(./assets/bg-image.jpg);
        background-size: cover;
        height: 120vh;
    }
}